DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_db_name_here
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password_here
CORS_ORIGINS=http://localhost:5173
GO_API_URL=http://localhost:8080